<html>
<head>
{% block head %}{% endblock %}
<style>
    body {
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        height: 100%;
        width: 100%;
        background-color: black;
        color: white;
        }
    a {
        text-decoration: none;
        color: black;
    }
    .button {
        width: 100%;
        border: none;
        color: black;
        background-color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .center {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
{% block body %}{% endblock %}
</html>