<html>
<head>
<style>
    body {
        margin-left: auto;
        margin-right: auto;
        height: 720px;
        width: 720px;
        background-color: black;
        color: white;
        }
    a {
        text-decoration: none;
        color: black;
    }
    .button {
        width: 50%;
        border: none;
        color: black;
        background-color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>
<body>
<button class="button"><a href="/start_fetch">Fetch Images</a></button>
<br />
<button class="button"><a href="">Restart &#8634;</a></button>
</body>
</html>