<html>
<head>
    <meta http-equiv="Refresh" content="0; url='/fetch_new'" />
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: black;
            color: white;
        }
        .loader {
          margin-left: auto;
          margin-right: auto;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 25%;
          height: 25%;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
</head>
<body>
    <div class="loader"></div>
    <br />
    <div style="text-align:center; height:50%; width:50%; margin-left:auto; margin-right:auto">
        Fetching new GIFs...
    </div>
</body>
</html>